.footer {
  background: rgb(45, 45, 45);
  padding: 30px 0 60px;
  color: white;
  // margin-top: 50px;

  &-container {
    display: grid;
    gap: 50px;
  }

  &-logo {
    margin: auto;
  }

  &-content {
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 150px);
  }

  .phim-moi,
  .phim-hay,
  .phim-hot,
  .help,
  .infor {
    text-align: start;

    &-list {
      padding: 0;
    }

    &-item {
      margin-top: 10px;
      text-align: start;

      a {
        color: rgba(132, 132, 132, 0.8) !important;
        font-weight: 400;
      }
    }

    &-title {
      font-weight: bold;
    }
  }
  &-logo {
    color: rgba(132, 132, 132, 0.8) !important;
    font-weight: 400;
    font-size: 13px;
    grid-column: 1/3;
    .author {
      margin-top: 10px;
    }
  }
}
