.upcoming {
  cursor: pointer;

  &-title {
    font-size: 25px;
    padding: 15px 6px;
    color: #da966e;
    margin-left: 20px;
    font-weight: bold;
  }

  &-list {
    display: grid;
    // grid-template-columns: ;
    grid-template-columns: repeat(auto-fill, 300px);

    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    padding: 0;
    justify-content: center;
  }

  &-item {
    position: relative;

    img {
      object-fit: cover;
      width: 300px;
      height: 169px;
    }

    &-name {
      color: white;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 8px 0;
      background: black;
    }
  }

  &-release {
    position: absolute;
    background: rgba($color: #169235, $alpha: 0.8);
    top: 0;
    padding: 10px;
    border-radius: 0 50px 50px 0;
    font-weight: bold;
    box-shadow: 0px 8px 7px -2px rgba(22, 146, 53 , 0.45);
  }

  &-item {
    &-none {
      display: none;
    }
  }
}
