body {
  background-color: rgb(24, 18, 18);
}
.film-main {
  &-container {
    display: grid;
    grid-template-columns: minmax(20px, auto) 280px;
    // gap: 0 10px;
  }

  // .container {
  //   display: grid;
  //   grid-template-columns: 80% 20%;
  // }

  .filmUpdate {
    .film-item {
      cursor: pointer;
      overflow: hidden;
      position: relative;
      max-width: 160px;
      margin: auto;

      img {
        width: 160px;
        height: 227px;
      }

      &:hover {
        img {
          transform: scale(1.3);
        }
      }
    }

    .film-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 20px 0;
      padding: 0 40px;
    }

    .filmUpdate-title {
      font-size: 25px;
      padding: 15px 6px;
      color: #da966e;
      margin-left: 20px;
    }

    .filmUpdate-name {
      position: absolute;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      z-index: 1;
      color: white;
      bottom: -8px;
      padding: 0 5px;
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      font-size: 13px;
      width: 160px;
      height: 40px;
      justify-content: center;
      font-size: 11px;
    }
  }

  .filmTrend {
    &-item {
      display: grid;
      grid-template-columns: 30% 70%;

      margin-bottom: 15px;
      gap: 10px;
    }

    &-infor {
      flex-direction: column;
    }

    &-image {
      img {
        width: 75;
        height: 87px;
      }
    }

    &-title {
      text-align: center;
      font-size: 25px;
      padding: 15px 6px;
      color: #da966e;
      margin-left: 10px;
    }

    &-name {
      color: white;
      font-size: 13px;
    }

    &-tv,
    &-movie {
      color: white;
      font-size: 12px;
      width: 80px;
      padding: 4px;
      text-align: center;
      border-radius: 5px;
      background: rgba($color: red, $alpha: 0.5);
    }

    &-tv {
      background: rgba($color: green, $alpha: 0.5);
    }

    &-popularity,
    &-vote {
      color: white;
      font-size: 12px;
      font-weight: 200;
    }
  }

  @media screen and (max-width: 1063px) {
    .film-main {
      &-container {
        .filmUpdate {
          .film-list {
            padding: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .filmTrend {
      order: 1;
      grid-column: 1/4;
      &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
      }
    }
    .filmUpdate {
      order: 2;
      grid-column: 1/4;
      &-title {
        text-align: center;
      }
    }
  }
}
@import "./header";
@import "./mixin";
@import "./variable";
@import "./reset";
@import "./tvPopular";
@import "./upcoming";
@import "./footer";
@import "./animation";
@import "./global";
@import "./search";
@import "./filmDetail";
@import "./filmSuggest";
@import "./modalTrailer";
@import "./tvSeason";
@import "./banner";
@import "./filmHot";
@import "./watch";
@import "./comment";
@import "./login";


